// manifest.json
{
  "manifest_version": 3,
  "name": "Smart Tab Grouper",
  "version": "1.0",
  "description": "Automatically groups tabs based on their URLs",
  "permissions": [
    "tabs",
    "tabGroups",
    "windows"
  ],
  "optional_permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
